# ktor-server-firebase-app-check

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: build.yml
.github/ISSUE_TEMPLATE/: 1_bug.yml  2_feature_request.yml
.github/workflows/: build.yml  main.yml  welcome.yml
docs/: CONTRIBUTING.md
example/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/src/jvmMain/kotlin/: Application.kt
example/src/jvmMain/kotlin/plugins/: AppCheck.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
example/src/jvmTest/kotlin/: ApplicationTest.kt
example/src/main/kotlin/: Application.kt
example/src/main/kotlin/net/freshplatform/: Application.kt
example/src/main/kotlin/net/freshplatform/plugins/: AppCheck.kt  Routing.kt  Serialization.kt
example/src/main/kotlin/plugins/: AppCheck.kt  Routing.kt
example/src/test/kotlin/net/freshplatform/: ApplicationTest.kt
examples/FirebaseAppCheckKtorExample/: README.md  build.gradle.kts
examples/FirebaseAppCheckKtorExample/src/main/kotlin/net/freshplatform/: Application.kt
examples/FirebaseAppCheckKtorExample/src/main/kotlin/net/freshplatform/plugins/: AppCheck.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
gradle/: libs.versions.toml
scripts/: before-push.sh
src/main/kotlin/net/freshplatform/ktor_server/firebase_app_check/: FirebaseAppCheck.kt  FirebaseAppCheckExceptions.kt  FirebaseAppCheckMessages.kt  FirebaseAppCheckPluginConfiguration.kt  FirebaseAppCheckTokenVerifier.kt  FirebaseAppCheckTokenVerifierImpl.kt
src/main/kotlin/net/freshplatform/ktor_server/firebase_app_check/core/: FirebaseAppCheck.kt  FirebaseAppCheckPluginConfiguration.kt  FirebaseAppCheckSecureStrategy.kt
src/main/kotlin/net/freshplatform/ktor_server/firebase_app_check/services/: FirebaseAppCheckTokenVerifierService.kt
src/main/kotlin/net/freshplatform/ktor_server/firebase_app_check/utils/extensions/: ApplicationCallExtensions.kt  RouteExtensions.kt
src/test/kotlin/net/freshplatform/ktor_server/firebase_app_check/: ApplicationTest.kt  FirebaseAppCheckTokenVerifierMock.kt  FirebaseAppCheckTokenVerifierServiceMock.kt
